spring.application.name=cadastro
spring.datasource.url=jdbc:postgresql://localhost:5432/CadastroPet
spring.datasource.username=postgres
spring.datasource.password=Abacate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
